[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
chown=www-data:www-data

[supervisord]
user=www-data
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:php-fpm]
command = /usr/sbin/php-fpm8.2 -F
user=www-data
stdout_logfile=/tmp/supervisor/php-fpm/stdout.log
stderr_logfile=/tmp/supervisor/php-fpm/stderr.log

[program:nginx]
command = nginx -g 'daemon off;'
user=www-data
stdout_logfile=/tmp/supervisor/nginx/stdout.log
stderr_logfile=/tmp/supervisor/nginx/stderr.log

[program:cron]
command = cron -f
user=www-data
stdout_logfile=/tmp/supervisor/cron/stdout.log
stderr_logfile=/tmp/supervisor/cron/stderr.log

[program:horizon]
user=www-data
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/supervisor/horizon/stdout.log
stderr_logfile=/tmp/supervisor/horizon/stderr.log

[program:websocket]
user=www-data
command=php /var/www/html/artisan websocket:start
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/supervisor/websocket/stdout.log
stderr_logfile=/tmp/supervisor/websocket/stderr.log
